In [1]:
# Import pandas and numpy, DataFrame/Series

import pandas as pd
import numpy as np
from pandas import DataFrame, Series

# Add items for matplotlib
%matplotlib inline
import matplotlib
matplotlib.style.use('ggplot')

#Read the contents of Ateika_Samuel_Movie_Ratings.csv into a DataFrame

Movie_Ratings = (pd.read_csv("D:/IS362_Week _7_Assignment/Ateika_Samuel_Movie_Ratings.csv"))

#Display the contents of Ateika_Samuel_Movie_Ratings.csv DataFrame
Movie_Ratings

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda
0,James,3.0,NaN,4.8,3.0,2.0,5.0
1,Anna,1.0,5.0,3.0,2.5,1.0,NaN
2,Juliet,NaN,3.0,4.9,2.0,1.5,3.0
3,Carrie,2.7,4.0,2.0,NaN,3.9,2.8
4,Kali Dream,3.0,2.0,NaN,4.0,5.0,4.0

In [2]:
# Create a new DataFrame
participant_avg = Movie_Ratings.copy()

# Calculate the average rating for each survey particpant
participant_avg["Participant's Average"] = participant_avg[["Red 2", "John Wick: Chapter 2", "The Grinch", "Redline","The Holiday","Kung Fu Panda"]].mean(axis=1)

#Display the average rating for each survey participant data
participant_avg

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda,Participant's Average
0,James,3.0,NaN,4.8,3.0,2.0,5.0,3.56
1,Anna,1.0,5.0,3.0,2.5,1.0,NaN,2.50
2,Juliet,NaN,3.0,4.9,2.0,1.5,3.0,2.88
3,Carrie,2.7,4.0,2.0,NaN,3.9,2.8,3.08
4,Kali Dream,3.0,2.0,NaN,4.0,5.0,4.0,3.60

In [3]:
# Calculate the average rating for each movie
movie_avg = participant_avg[["Red 2", "John Wick: Chapter 2", "The Grinch", "Redline","The Holiday","Kung Fu Panda","Participant's Average"]].mean(axis=0)

#Append a new row to the DataFrame with the results
movie_avg = participant_avg.append(movie_avg, ignore_index = True)

# Rename the value in Col1, Row5 to Average Movie Rating
movie_avg.loc[5,['Participants']] = ['Average Movie Rating']

#Display average rating for each movie data
movie_avg

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda,Participant's Average
0,James,3.000,NaN,4.800,3.000,2.00,5.0,3.560
1,Anna,1.000,5.0,3.000,2.500,1.00,NaN,2.500
2,Juliet,NaN,3.0,4.900,2.000,1.50,3.0,2.880
3,Carrie,2.700,4.0,2.000,NaN,3.90,2.8,3.080
4,Kali Dream,3.000,2.0,NaN,4.000,5.00,4.0,3.600
5,Average Movie Rating,2.425,3.5,3.675,2.875,2.68,3.7,3.124

In [4]:
# 1. Create a new pandas dataframe, with normalized ratings for each user 
# 2. Show the average ratings for each user and each movie.

# Normalization or Min-Max Scaling is used to transform features to be on a similar scale. 
# The new point is calculated as: X_new = (X - X_min)/(X_max - X_min)

# Create a new DataFrame
normalized_rate = Movie_Ratings.copy()
  
# Apply normalization techniques by all columns
column = ['Red 2', 'John Wick: Chapter 2', 'The Grinch', 'Redline', 'The Holiday', 'Kung Fu Panda']
normalized_rate[column] = (normalized_rate[column] - normalized_rate[column].min()) / (normalized_rate[column].max() - normalized_rate[column].min())    

# Calculate the average rating for each survey particpant
normalized_rate["Participant's Average"] = normalized_rate[["Red 2", "John Wick: Chapter 2", "The Grinch", "Redline","The Holiday","Kung Fu Panda"]].mean(axis=1)

# Display normalized data
normalized_rate

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda,Participant's Average
0,James,1.00,NaN,0.965517,0.50,0.250,1.000000,0.743103
1,Anna,0.00,1.000000,0.344828,0.25,0.000,NaN,0.318966
2,Juliet,NaN,0.333333,1.000000,0.00,0.125,0.090909,0.309848
3,Carrie,0.85,0.666667,0.000000,NaN,0.725,0.000000,0.448333
4,Kali Dream,1.00,0.000000,NaN,1.00,1.000,0.545455,0.709091

In [5]:
# Calculate the average rating for each movie
norm_movie_avg = normalized_rate[["Red 2", "John Wick: Chapter 2", "The Grinch", "Redline","The Holiday","Kung Fu Panda","Participant's Average"]].mean(axis=0)

# Append a new row to the DataFrame with the results
norm_movie_avg = normalized_rate.append(norm_movie_avg, ignore_index = True)

# Rename the value in Col1, Row5 to Average Movie Rating
norm_movie_avg.loc[5,['Participants']] = ['Average Movie Rating']

# Display normalized average rating for each movie data
norm_movie_avg

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda,Participant's Average
0,James,1.0000,NaN,0.965517,0.5000,0.250,1.000000,0.743103
1,Anna,0.0000,1.000000,0.344828,0.2500,0.000,NaN,0.318966
2,Juliet,NaN,0.333333,1.000000,0.0000,0.125,0.090909,0.309848
3,Carrie,0.8500,0.666667,0.000000,NaN,0.725,0.000000,0.448333
4,Kali Dream,1.0000,0.000000,NaN,1.0000,1.000,0.545455,0.709091
5,Average Movie Rating,0.7125,0.500000,0.577586,0.4375,0.420,0.409091,0.505868

In [9]:
# 1. Create a new pandas dataframe, with standardized ratings for each user.
# 2. Show the average ratings for each user and each movie

#Standardization or Z-Score Normalization is the transformation of features by subtracting from mean and dividing by standard deviation. 
# This is often called as Z-score.
# The new score is calculated as: X_new = (X - mean)/Std

# copy the data
standardized_rate = Movie_Ratings.copy()
  
# apply standardization techniques to all of the columns
column = ['Red 2', 'John Wick: Chapter 2', 'The Grinch', 'Redline', 'The Holiday', 'Kung Fu Panda']
standardized_rate[column] = (standardized_rate[column] - standardized_rate[column].mean()) / standardized_rate[column].std()    
  

# Calculate the average rating for each survey particpant
standardized_rate["Participant's Average"] = standardized_rate[["Red 2", "John Wick: Chapter 2", "The Grinch", "Redline","The Holiday","Kung Fu Panda"]].mean(axis=1)    
    
# Display standardized data  
standardized_rate

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda,Participant's Average
0,James,0.598666,NaN,0.793678,0.146385,-0.400208,1.283006,0.484305
1,Anna,-1.483651,1.161895,-0.476207,-0.439155,-0.988749,NaN,-0.445173
2,Juliet,NaN,-0.387298,0.864228,-1.024695,-0.694478,-0.690849,-0.386619
3,Carrie,0.286319,0.387298,-1.181699,NaN,0.718020,-0.888235,-0.135659
4,Kali Dream,0.598666,-1.161895,NaN,1.317465,1.365415,0.296078,0.483146

In [11]:
# Calculate the average rating for each movie
std_movie_avg = standardized_rate[["Red 2", "John Wick: Chapter 2", "The Grinch", "Redline","The Holiday","Kung Fu Panda","Participant's Average"]].mean(axis=0)

# Append a new row to the DataFrame with the results
std_movie_avg = standardized_rate.append(std_movie_avg, ignore_index = True)

# Rename the value in Col1, Row5 to Average Movie Rating
std_movie_avg.loc[5,['Participants']] = ['Average Movie Rating']

# Display standardized data
std_movie_avg

,Participants,Red 2,John Wick: Chapter 2,The Grinch,Redline,The Holiday,Kung Fu Panda,Participant's Average
0,James,5.986661e-01,NaN,7.936784e-01,0.146385,-4.002078e-01,1.283006e+00,4.843055e-01
1,Anna,-1.483651e+00,1.161895,-4.762070e-01,-0.439155,-9.887486e-01,NaN,-4.451733e-01
2,Juliet,NaN,-0.387298,8.642275e-01,-1.024695,-6.944782e-01,-6.908493e-01,-3.866187e-01
3,Carrie,2.863186e-01,0.387298,-1.181699e+00,NaN,7.180198e-01,-8.882348e-01,-1.356594e-01
4,Kali Dream,5.986661e-01,-1.161895,NaN,1.317465,1.365415e+00,2.960783e-01,4.831458e-01
5,Average Movie Rating,2.220446e-16,0.000000,1.665335e-16,0.000000,-1.332268e-16,-1.942890e-16,1.110223e-17